<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>glyFX Borland Special Edition Set</title>
<style type="text/css">
<!--
html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size:small;
	background:#FFF url(so_images/readme_background.jpg) repeat-x;
	color:#666667;
	margin:0;
	padding:0;
	border:0 none;
	height:100%;
}

h1 {
	margin:0;
	font-size:large;
}

p {
	margin:1.5em 7em 1.5em 7em;
	padding:0;
}

#content {
	width: 774px;
	min-height:100%;
	margin:0 auto;
	padding:0;
	background:transparent url(so_images/readme_body.png) repeat-y;
}

* html #container {
height: 100%;
}

#content  h1 {
	margin:0 5em 0 5em;
	padding:0;
	color:#666667;
}

#content  h2 {
	margin:0 0 0 5.5em;
	color:#666667;
	font-size:medium;
	
}
#content img {
	border:0 none;
	margin:0 0 0 8px;
	padding:0;
}

-->
</style></head>
<body>
<div id="content">
	<img src="so_images/readme_header.jpg" alt="glyFX Logo" width="760" height="191" />
	<h1>glyFX / Embarcadero Special Edition Sets</h1>

  <p><strong>glyFX</strong> specialise in making interface elements that will make your software look professional and unique.</p>

  <p>Your Embarcadero Technologies, Inc. development tool includes the <strong>glyFX / Embarcadero Special Edition</strong> icon sets. This is a selection of high quality toolbar images, that will give your application an instant facelift with a modern look and feel.</p>

	<p>The Special Edition sets include over 100 images, ranging from database, networking, multimedia to word processing and business in both Windows XP and Windows Vista style. Each image is provided in various sizes and in 3 states (normal, hot &amp; disabled). All icons are supplied in 24bit BMP format, and some also include 32bit PNG versions. In addition to icons, a set of interface graphics and animations are also provided.</p>

	<h2>Special Offer</h2>

  <p><strong>glyFX</strong> also offer a much larger set of images, called the <strong>X21 Pack</strong> and the <strong>Aero 9 Pack</strong>. As an Embarcadero Technologies, Inc. developer, you can upgrade to the full packages at a special price.</p>

  <p><strong>For more details, please see our web site, located at <a href="http://www.glyfx.com">http://www.glyfx.com</a>. Details of the special offer for Embarcadero Technologies, Inc. developers is located at <a href="http://www.glyfx.com/upgrade/embarcadero/">http://www.glyfx.com/upgrade/embarcadero/</a>.</strong></p>

  <p>Before using the image library, please read the license agreement - <a href="Image Licence.txt">Image Licence</a></p>
</div>
</body>
</html>