Congratulations on the purchase of your Embarcadero development tools, and the special glyFX / Embarcadero Special Edition sets!

This special pack contains a large number of icons selected from many of our stock icon sets, as well as wizard images and animations. The icons are supplied at various sizes and formats (but not all sizes & formats are included for all icons).

If you have any questions about the included items, please visit our website www.glyfx.com, or contact us via email at info@glyfx.com